<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	Das ist ein Titel
	</title>
	<!-- Style tag wird für die Arbeit mit css benötigt. -->
	<!-- Farben für hintergrund / Schrift und Abstände zu schriftränder -->
		<style type="text/css">
		p{
			color:red;
			font-family:verdana;
			font-size:20;
			font-style:italic;
			font-weight:lighter;
			background-color:yellow;
			width:50%;
			height:20px;
			border: 5px solid black;
		}
		body{
			background-color:#66ff00;
			color:navy;
		}
		h1{
			background-color:green;
			padding:20px;
			padding-top:50px;
			padding-bottom:50px;
			border: 10px dashed red;
			border-left-color:blue;
			border-right-width:5px;
			margin:0px
			margin-top:10px;
		}
			a:link{color:yellow;}
			a:visited{color:green}
			a:hover{background-color:blue;
			color:white;
			font-weight:bold;}
			a:activated{background-color:black;
		}
		table{
			border: 3px solid black;
			background-color: yellow;
		}
		tr{
			background-color:red;
		}
		td{
			background-color:green;
			border:3px dotted blue;
		}
		h2, h3{
			color:blue;
		}
		#wolf{
			border:2px solid black;
		}
		#test{
			background-color: yellow;
		}
		span{
			font-weight:bold;
		}
		.rotgruen{
			background-color:red;
			color:green;
		}
		p.rotgruen{
			background-color:red;
			color:green;
		}
		div{
			border:2px solid blue;
			position:absolute;
			width: 150px;
			height: 30px;
			top: 4000px;
			left: 20px;
		}
		#div1{
			border:2px solid blue;
			position:absolute;
			width:150px;
			height:50px;
			top:4000px;
			left:20px;
			transform:rotate(0.8turn);
			background-image:url(https://yt3.ggpht.com/G-xQ-34A-GcfZm9ByvMnFEf1TjOatTKrJ3g0XaL1kXqCbin-7hTXhQBDe3VYtcAhx59iKG9C5jA=s900-c-k-c0x00ffffff-no-rj);
			background-position: 50px 150px;
		}
		#div2{
			border:2px solid blue;
			position:absolute;
			width:150px;
			height:50px;
			top:4000px;
			left:180px;
		}
		#verschoben{
			border:2px solid blue;
			position:absolute;
			width:150px;
			height:50px;
			top:4000px;
			left:330px;
		}
		#werbung{
			border:2px solid black;
			position:fixed;
			width:80px;
			height:20px;
			top:50px;
			left:480px;
		}
		ul > li{color:red;}
		
	</style>
</head>
<body>
	<h1> das ist h1</h1>
	<h1> das ist h1</h1>
	<h2> das ist h2</h2>
	<h3> das ist h3</h3>
	<h4> das ist h4</h4>
	<h5 class='rotgruen'> das ist h5</h5>
	<h6 class='rotgruen'> das ist h6</h6>
	<p>Das ist muell.</p>
	<p id="wolf">Das ist auch muell.</p>
	hallo vor dem Zeilenumbruch
	<br />
	hallo nach dem Zeilenumbruch
	<br />
	<strong>das ist ein fetter Text</strong>
	<br />
	<em id="test">das ist ein kursiver Text</em>
	<br />
	<p>Das hier ist <span>fett</span> wine moore.</p>
	<p class='rotgruen'>Dieses p ist ueber die klasse die nur fuer p gilt formatiert.</p>
	<!-- Das ist ein Kommentar -->
	<br />
	<img src="Controller.png" />
	<br />
	<img src="essen.png" height="250"; width="300" />
	<br />
	<!-- externer Link -->
	<a href="http://google.ch">Google</a>
	<br />
	<!-- interner Link -->
	<a href="2.seite.html">2. Seite</a>
	<!-- interner Link in Bild -->
	<a href="2.seite.html"><img src="Controller.png" /></a>	
	<br />
	<!-- Tabelle border = linie / width = breite / cellpading = Abstand zu Rand / cellspacing = Abstand zu nächsten Kästchen-->
	<table border="1" width="100%"  cellspacing="20">
		<tr>
			<!-- colscpan = Breite des Headers (Anzahl Spalten) -->
			<th colspan="3"> <h1>Tabellentitel</h1> </th>
		</tr>	
		<tr>
			<th>Spalte1</th>
			<th>Spalte2</th>
			<th>Spalte3</th>
		</tr>
		<tr>
			<td> Zeile1 </td>
			<td> Zeile1.1 </td>
			<td> Zeile1.1 </td>
		</tr>
		<tr>
			<td> Zeile2 </td>
			<td> Zeile2.1 </td>
			<td> Zeile2.1 </td>
		</tr>
	</table>
	<br />
	<!-- Liste ungeordnet -->
	<ul>
		<li>hallo</li>
		<li>du</li>
		<li>ungeordnet</li>
	</ul>
	<!-- Liste geordnet -->
	<ol>
		<li>hallo</li>
		<li>du</li>
		<li>geordnet</li>
	</ol>
	<!-- Vererbung Listen geordnet / ungeordnet -->
	<ul>
		<li>Kind1</li>
		<li>Kind2</li>
			<ol>
			<li>Urenkel1</li>
			<li>Urenkel2</li>
			</ol></li>
		<li>Kind3</li>
	</ul>
	<!-- div-boxen -->
	<div id="div1">Das ist ein div.</div>
	<div id="div2">Das ist div 2.</div>
	<div id="verschoben">Das ist div 3.</div>
	<div id="werbung">Werbung</div>
	<!-- Formulare Input Benutzername / Passwort-->
	<form>
		Benutzername: <input type="text" 
		name="benutzername" 
		maxlength="20" 
		size="20";>
		<br />
		Passwort: <input type="password"
		name="passwort"
		maxlength="20"
		size="20">
	</form>
	<br />
	<!-- Formulare Input textarea / Button bestätigen-->
	<form>
		Produktbeschreibung
		<br />
		<textarea name="Artikelbeschreibung" rows="10" cols="50">Trage hier die Infos zum Produkt ein.
		</textarea>
		<input type="submit" value="bestaetigen"/>
	</form>
	<br />
	<!-- Dropdown Listen-->
	<form>
		Waehle dein Team
		<br />
		<select name ="Team">
			<option value="Bern"> Team Bern </option>
			<option value="Zuerich"> Team Zuerich </option>
			<option value="Basel"> Team Basel </option>
			<option value="Luzern"> Team Luzern </option>
		</select>
	</form>
	<br />
	<!-- Radiobuttons-->
	<form>
		Musik an: <input type="radio" name="musik" value="musan"/>
		Musik aus: <input type="radio" name="musik" value="musaus"/>
	</form>
	<br />
	<!-- Checkboxen-->
	<br />
	Waehle aus:
	<form>
		<p>Was willst du auf die Pizzen?</p>
		Schinken <input type="checkbox" name="pizze" value="schinken"/>
		Zwiebeln <input type="checkbox" name="pizze" value="zwiebeln"/>
		Kapern <input type="checkbox" name="pizze" value="kapern"/>
		Chilli <input type="checkbox" name="pizze" value="chilli"/>
	</form>
	
</body>
</html>

